<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-23 06:30:15 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjMtMDEtMjM7MDY6MTU6MDUgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjMtMDEtMjM7MDY6MzA6MTUgUE07MzsyNTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, space, rows, j" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of rows: &quot;" newline="True"/>
            <input variable="rows"/>
            <for variable="i" start="rows" end="1" direction="dec" step="1">
                <for variable="space" start="0" end="rows-i" direction="inc" step="1">
                    <output expression="&quot;  &quot;" newline="False"/>
                </for>
                <for variable="j" start="i" end="2 * i -1" direction="inc" step="1">
                    <output expression="&quot;* &quot;" newline="False"/>
                </for>
                <for variable="j" start="0" end="i - 1 - 1" direction="inc" step="1">
                    <output expression="&quot;* &quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
