<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 03:55:45 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDM6NTU6NDUgUE07NDsyNTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE NUMBER&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1%2==0">
                <then>
                    <output expression="num1 &amp; &quot; is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num1 &amp; &quot; is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
