<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 01:52:25 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDE6NTI6MjUgUE07MjsyNTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER FIRST NUMBER&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;ENTER SECOND NUMBER&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1&gt;num2">
                <then>
                    <output expression="num1 &amp; &quot; is greater&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num2 &amp; &quot; is greater&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
