<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-23 06:14:42 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjMtMDEtMjM7MDY6MTA6MjYgUE07MjQzNQ=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjMtMDEtMjM7MDY6MTQ6NDIgUE07MTsyNTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="mrp, cost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Price of the item : &quot;" newline="True"/>
            <input variable="mrp"/>
            <output expression="&quot;Enter quantity of the item : &quot;" newline="True"/>
            <input variable="quantity"/>
            <assign variable="cost" expression="mrp * quantity"/>
            <if expression="quantity &gt; 100">
                <then>
                    <assign variable="cost" expression="cost - (cost/10)"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Final cost to pay for &quot; &amp; quantity &amp; &quot; item(s) : &quot; &amp; cost" newline="True"/>
        </body>
    </function>
</flowgorithm>
