<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 02:25:46 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDI6MjU6NDYgUE07NjsyNTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
