<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 08:31:11 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDg6MzE6MTEgUE07ODsyNTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, r, sum" type="Real" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Find the sum of Geometric Series.&quot;" newline="True"/>
            <output expression="&quot;a = &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;r = &quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;n = &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="sum" expression="sum + a"/>
                <assign variable="a" expression="a * r"/>
            </for>
            <output expression="&quot;Sum of geometric series = &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
