<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 05:01:46 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDU6MDE6NDYgUE07NjsyNTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, i, fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <output expression="&quot;ENTER THE NUMBER&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Divisor of &quot; &amp; num1 &amp; &quot; are&quot;" newline="True"/>
            <for variable="i" start="1" end="num1" direction="inc" step="1">
                <if expression="num1%i==0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Factorial of &quot; &amp; num1 &amp; &quot; is&quot;" newline="True"/>
            <for variable="i" start="1" end="num1" direction="inc" step="1">
                <assign variable="fact" expression="fact * i"/>
            </for>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
