<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rohi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-24 01:58:14 PM"/>
        <attribute name="created" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjI7MDU6MTI6MjcgUE07MjQzNw=="/>
        <attribute name="edited" value="cm9oaTtST0hJVC1MQVBJOzIwMjItMTItMjQ7MDE6NTg6MTQgUE07NDsyNTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER FIRST NUMBER&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;ENTER SECOND NUMBER&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="sum" expression="num1 + num2"/>
            <output expression="&quot;Sum of &quot; &amp; num1 &amp; &quot; and &quot; &amp; num2 &amp; &quot; is &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
